<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL NAME</title>
    <style>
        .container {
            display: flex;
        }

        .img content {
            float: left;
            width: 50%;
        }

        .container-content {
            text-align: left;
            margin: 0 100px 0 250px ;    
        }

        .content {
            margin: 0 0 0  200px;
        }

        .video1 {
            float: left;
            margin: 30px 0 0 0;
            border: 2px solid black;
        }

        .table1 {
            margin: 30px 0 0 50px;
            border: 2px solid black;
        }

        .download-file {
            border: 2px solid black;
            margin: 30px 0 0 50px;
            width: 30%;
            text-align: center;
        }

        .container-end {
            display: flex;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><b>Directory Profile Name</b></legend>
    <div class="container">
        <div class="img-content">
            <img src="algi2.jpg" alt="" width="200">
        </div>
        <div class="container-content">
            <h1>BIODATA PRIBADI</h1>
                    <p>Nama     :   AL GHIFFARI ABIZAR</p>
                    <p>Nim      :   0110223196</p>
                    <p>Alamat   :   JLN. NUSANTARA RAYA NO.58</p>
                    <p>TTL      :   BOGOR, 02 JULI 2004</p>
        </div>
        <div class="content">
            <h1>HOBI</h1>
                    <p>NGEGAME</p>
                    <p>NONTON FILM</p>
                    <p>BADMINTON</p>
                    <p>HEALING</p>
        </div>
    </div>
    <div>
        <p>Nama lengkap Saya adalah Al Ghiffari Abizar, kalau Di Rumah biasa dipanggil Algi,
            tapi kalau di Kampus Teman-teman memanggil saya Ghiffari atau Abizar,
            Saya beralamat di Jln. Nusantara Raya No.58 Beji, Depok. Saya lahir Di Bogor 02 Juli 2004 
            umur saya saat ini adalah 19 tahun.</p>
        <p>Waktu SD saya bersekolah Di SDN Tapos 01 Di Bogor, lalu pindah ke Depok untuk melanjutkan pendidikan Di
            SMPN 10 Depok TKB Master lalu melanjutkan ke jenjang SMA di SMAN 5 Depok TKB Master. Saat ini saya sedang 
            menempuh pendidikan kuliah Di Kampus STT Terpadu Nurul Fikri angkatan 2023 mengambil prodi Teknik Informatika.
        </p>
    </div>
    <div class="container-end">
    <div class="video1">
    <video controls src="denting.mp4" width="350" height="220"></video>
    </div>
    <div class="table1">
        <table>
            <tr>
                <td><img src="foto1.jpg" alt="" width="200"></td>
                <td><img src="foto2.jpg" alt="" width="200"></td>
            </tr>
            <tr>
                <td><img src="foto3.jpg" alt="" width="200"></td>
                <td><img src="foto4.jpg" alt="" width="200"></td>
            </tr>
        </table>
    </div>
    <div class="download-file">
        <h3>LINK DOWNLOAD FILE</h3>
        <a href="https://drive.google.com/file/d/1UOu0f3Tb7KA1lp-xcx65hNEz6s-v5r_a/view?usp=drive_link">FOTO 1</a>
        <br>
        <br>
        <a href="https://drive.google.com/file/d/1Qa0OoIu-PhapNGZmRy2wFKnhfmD95urN/view?usp=sharing">FOTO 2</a>
        <br>
        <br>
        <a href="https://drive.google.com/file/d/1I-4HJEkOfXVZTjttBilrjhT32xHeEZDq/view?usp=sharing">FOTO 3</a>
        <br>
        <br>
        <a href="https://drive.google.com/file/d/1QR514xWE60kQ5OML5fVFQhAUaQFlBhYE/view?usp=sharing">FOTO 4</a>
        <br>
        <br>
        <a href="https://drive.google.com/file/d/1RnnxTI7GpJFhxqwfamd4AGkJCh9sdzTK/view?usp=sharing">VIDEO</a>
    </div>
    </div>
    </fieldset>
</body>    
</html>
