<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1 {
            display: flex;
            gap: 10px;
        }

        .row1-yellow {
            background-color: yellow;
            height: 100px;
            width: 200px;
        }

        .row1-orange {
            background-color: orangered;
            height: 100px;
            width: 1000px;
        }

        .row2 {
            display: flex;
            gap: 10px;
        }

        .row2-green {
            background-color: green;
            height: 280px;
            width: 200px;
        }

        .row2-gray {
            background-color: gray;
            height: 280px;
            width: 800px;
        }

        .row2-blue {
            background-color: blue;
            height: 280px;
            width: 200px;
        }

        .row3 {
            background-color: blueviolet;
            height: 100px;
            width: 1150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1-yellow">Kotak Kuning</div>
            <div class="row1-orange">Kotak Orange</div>
        </div>
        <div class="row2">
            <div class="row2-green">Kotak Hijau</div>
            <div class="row2-gray">Kotak Abu-abu</div>
            <div class="row2-blue">Kotak Biru</div>
        </div>
        <div class="row3">Kotak Ungu</div>
    </div>
</body>
</html>